.cardsPage {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 285px);
  gap: 40px;
  padding: 40px;
}

@media (max-width: 560px) {
  .cardsPage{
      grid-template-columns: 100%;
  }
}

.card {
  border-radius: 10px;
  margin: 10px;
  width: 225px;
  height: 300px;
  position: relative;
  background: #f5f5f5;
  transition: box-shadow .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.cardLink{
  color: black;
}

.cardImg {
  border-radius: 10px;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #FFDE00;
  background-position: top center;
  background-size: 86% 86%;
  background-repeat: no-repeat;
}

.cardInfo {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.cardIcon {
  opacity: 0;
  transform: translateX(-20%);
  width: 4.7em;
  height: 2.2em;
  transition: all .3s ease-in-out;
}

.cardSvg {
  --size: 24px;
  width: var(--size);
  height: var(--size);
}

.textName, .textTypes {
  margin: 0;
  line-height: 140%;
}

.textName {
  color: white;
  border-radius: 0 10px 10px 0;
  position: absolute;
  left: 0;
  padding-left: 40px;
  padding-right: 12px;
  padding-top: .8px;
  bottom: 37px;
  font-weight: 900;
  font-size: 18px;
  background-color: #3B4CCA;
  transition: .15s;
}

.textTypes {
  color: rgba(0, 0, 0, 0.838);
  font-weight: 500;
  font-size: 16px;
}

.textName:hover {
  padding-left: 45px;
}

.card:hover {
  box-shadow: 0 10px 20px 4px rgba(35, 35, 35, .1);
}

.card:hover .cardIcon {
  opacity: 1;
  transform: translateX(20%);
}